PORT=3000
MONGO_URI=mongodb+srv://admin:admin@cluster0.pf9pa.mongodb.net/Cov19?retryWrites=true&w=majority
TELEGRAM_TOKEN=bot1783367946:AAGhQQkOo_Vm3Znab09pkdpKcaztCyAJqCA
TLINK_DEL=https://t.me/joinchat/RnSNerD3Wu40Yjg1